ROM_URL=https://e0a23sr7oilp2g8a3fuuno3369iapjbkjsg5b4kqvip2lf666r8fv61j.qc.x.bsgslb.cn:10443/xdispatch79136ea46e103e15/bigota.d.miui.com/V10.3.1.0.OCHCNXM/miui_MINote3_V10.3.1.0.OCHCNXM_4cac99ebc8_8.1.zip?bsreqid=12a93a97e9925c8f99549766b74c04fa
ZIP_NAME=miui_MINote3_V10.3.1.0.OCHCNXM_4cac99ebc8_8.1.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=8.1
